# DynamicDatasourceFactory

./: assumptions.txt  pom.xml
src/main/java/com/datamigrate/exportimportservice/: ExportimportserviceApplication.java
src/main/java/com/datamigrate/exportimportservice/constants/: DriverConstants.java
src/main/java/com/datamigrate/exportimportservice/controller/: DataTransferController.java
src/main/java/com/datamigrate/exportimportservice/enums/: DbVendor.java  FileFormat.java
src/main/java/com/datamigrate/exportimportservice/exception/: ConnectionException.java
src/main/java/com/datamigrate/exportimportservice/model/: ApiResponse.java  ConnectionField.java  DatabaseConfigModel.java  ExportResponseModel.java  ExtractFromDBResponseModel.java  ImportExportRequestModel.java  ImportResponseModel.java  PublishAndExtractFromDBRequestModel.java  PublishToDBResponseModel.java  SchemaDetailsModel.java  VendorConfig.java  VendorRegistry.java  VendorSummary.java
src/main/java/com/datamigrate/exportimportservice/service/: ExportService.java  ExtractFromDBService.java  ImportService.java  PublishIntoDBService.java  VendorConfigService.java
src/main/java/com/datamigrate/exportimportservice/utils/: ConnectionManagerUtils.java  ParquetInputFileUtils.java  ParquetOutputFileUtils.java
src/main/resources/: application.properties
src/main/resources/vendors/: postgresql.json  sqlserver.json  vendors-registry.json
src/test/java/com/datamigrate/exportimportservice/: ExportimportserviceApplicationTests.java
